# steamAPI-master

./: README.MD  pom.xml
src/main/java/com/paucasesnoves/steamAPI/exception/: DatabaseNotEmptyException.java  ErrorResponse.java  GameNotFoundException.java
src/main/java/com/paucasesnoves/steamAPI/modules/csv/controller/: CsvImportController.java
src/main/java/com/paucasesnoves/steamAPI/modules/csv/dto/: CsvImportResultDto.java
src/main/java/com/paucasesnoves/steamAPI/modules/csv/service/: CsvImportService.java  MediaCsvImporter.java  TagCsvImporter.java
src/main/java/com/paucasesnoves/steamAPI/modules/games/controller/rest/: GameController.java
src/main/java/com/paucasesnoves/steamAPI/modules/games/domain/: Category.java  Game.java  GameRequirements.java  GameSupportInfo.java  Platform.java  Publisher.java  Tag.java
src/main/java/com/paucasesnoves/steamAPI/modules/games/dto/: DeveloperDTO.java  GameCreateDTO.java  GameDTO.java  GameDescriptionDTO.java  GameDetailDTO.java  GameMediaDTO.java  GameRequirementsDTO.java  GameSummaryDTO.java  GameSupportInfoDTO.java  GenreDTO.java  TagDTO.java
src/main/java/com/paucasesnoves/steamAPI/modules/games/mapper/: GameMapper.java
src/main/java/com/paucasesnoves/steamAPI/modules/games/repository/: CategoryRepository.java  DeveloperRepository.java  GameDescriptionRepository.java  GameMediaRepository.java  GameRepository.java  GameRequirementsRepository.java  GameSpecification.java  GameSupportInfoRepository.java  PlatformRepository.java  PublisherRepository.java
src/main/java/com/paucasesnoves/steamAPI/modules/games/service/: GameService.java
src/main/java/com/paucasesnoves/steamAPI/modules/web/controller/: HomeController.java  WebGameController.java
src/main/java/com/paucasesnoves/steamAPI/modules/web/dto/: SteamGameSearchFormDTO.java
src/main/java/com/paucasesnoves/steamAPI/modules/web/exception/: GlobalWebExceptionHandler.java
src/main/java/com/paucasesnoves/steamAPI/utils/: CsvUtils.java
src/main/resources/: application.properties
src/main/resources/templates/error/: 404.html
src/main/resources/templates/games/: detail.html  list.html  search-form.html
steamAPI-master/steamAPI/: pom.xml
steamAPI-master/steamAPI/${project.build.directory}/classes/: application.properties
steamAPI-master/steamAPI/src/main/java/com/paucasesnoves/steamAPI/: SteamApiApplication.java
steamAPI-master/steamAPI/src/main/java/com/paucasesnoves/steamAPI/exception/: GameNotFoundException.java  ResourceNotFoundException.java
steamAPI-master/steamAPI/src/main/java/com/paucasesnoves/steamAPI/modules/csv/dto/: CsvImportStatisticsDto.java  GameCsvRecord.java
steamAPI-master/steamAPI/src/main/java/com/paucasesnoves/steamAPI/modules/csv/service/: CsvImportService.java  DescriptionCsvImporter.java  GameCsvImporter.java  GameCsvImporter2.java  MediaCsvImporter.java  RequirementsCsvImporter.java  SupportCsvImporter.java  TagCsvImporter.java
steamAPI-master/steamAPI/src/main/java/com/paucasesnoves/steamAPI/modules/games/controller/rest/: GameController.java
steamAPI-master/steamAPI/src/main/java/com/paucasesnoves/steamAPI/modules/games/domain/: Developer.java  Game.java  GameDescription.java  GameMedia.java  Genre.java
steamAPI-master/steamAPI/src/main/java/com/paucasesnoves/steamAPI/modules/games/dto/: CategoryDTO.java  GameDetailDTO.java  PlatformDTO.java  PublisherDTO.java
steamAPI-master/steamAPI/src/main/java/com/paucasesnoves/steamAPI/modules/games/mapper/: GameMapper.java
steamAPI-master/steamAPI/src/main/java/com/paucasesnoves/steamAPI/modules/games/repository/: CategoryRepository.java  GameDescriptionRepository.java  GameMediaRepository.java  GameRepository.java  GameRequirementsRepository.java  GameSpecification.java  GameSupportInfoRepository.java  GenreRepository.java  TagRepository.java
steamAPI-master/steamAPI/src/main/java/com/paucasesnoves/steamAPI/modules/games/service/: GameService.java
steamAPI-master/steamAPI/src/main/java/com/paucasesnoves/steamAPI/utils/: CsvUtils.java
steamAPI-master/steamAPI/src/test/java/com/paucasesnoves/steamAPI/: SteamApiApplicationTests.java
